########################################################################
# MySQL
########################################################################
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

########################################################################
# PHPMyAdmin
########################################################################
PMA_PORT=8080
PMA_PORT_SSL=8443

########################################################################
# nginx
########################################################################
NGINX_PORT=8081
